# onos-app

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/araobp/helloworld/app/: HelloWorldApp.java  package-info.java
doc/: Comparisons.md
parent/: pom.xml
sample/: pom.xml
sample/src/main/java/araobp/: AppComponent.java  AppService.java
sample/src/main/java/araobp/helloworld/service/: HelloWorldService.java  HelloWorldServiceImpl.java
sample/src/test/java/araobp/: AppComponentTest.java
sample2/: pom.xml
sample2/src/main/java/araobp/: AppConsumer.java
sample2/src/main/java/araobp/helloworld/app/: HelloWorldApp.java
sample2/src/test/java/araobp/: AppComponentTest.java
service/: pom.xml
service/src/main/java/araobp/helloworld/rest/: HelloWorldResource.java  package-info.java
service/src/main/java/araobp/helloworld/service/: HelloWorldService.java  HelloWorldServiceImpl.java  package-info.java
service/src/main/java/araobp/helloworld/store/: GreetingRegistry.java  GreetingRegistryImpl.java  HelloWorldStore.java  HelloWorldStoreImpl.java  package-info.java
util/: README.md  mn_onos.py
web/: pom.xml
web/src/main/java/araobp/helloworld/web/: HelloWorldResource.java  package-info.java
web/src/main/java/araobp/helloworld/web/resources/: GreetingService.java  GreetingServiceImpl.java  HelloWorldResource.java  package-info.java
web/src/main/webapp/WEB-INF/: web.xml
